@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply antialiased text-gray-800 font-sans;
  -webkit-tap-highlight-color: transparent;
}

input::placeholder {
  @apply text-gray-400;
}

/* Add subtle touch feedback for mobile */
button:active {
  @apply transform scale-95;
  transition: transform 0.1s;
}

/* Smooth transitions */
* {
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Modal animation */
@keyframes slide-up {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out forwards;
}